<html>
<head>
<title>ปรับเกณฑ์การส่งหุ้น 2567</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<script type='text/javascript' src='jQuery/jquery-1.7.min.js' ></script>
    <script src="jQuery/UI/js/jquery-ui-1.8.9.custom.min.js" type="text/javascript" ></script>
    <!--<script src="jQuery/jshashtable-2.1.js"  type="text/javascript" ></script>
    <script src="jQuery/jquery.numberformatter-1.2.3.jsmin.js"  type="text/javascript" ></script> -->
	<script src="Script/generic.js" type="text/javascript"></script>
	<script src="jQuery/autoNumeric-master/autoNumeric.js" type="text/javascript"></script>

	    <link href="jQuery/UI/css/jquery-ui-1.8.9.custom.css" type="text/css" rel="stylesheet" />
	<link href="jQuery/font-awesome-4.0.3/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	    <link href="CSS/coopku.css" rel="stylesheet">
	
	 <link href="jQuery/bootstrap-3.0.3/dist/css/bootstrap.css" rel="stylesheet">
	 <style>
		body{
			background:#fff; 
			font-family:'PSLKandaExtraRegular';
			font-size: 1.4rem;
		}
		#txtMemberID{
			display: inline-block;
			width: 128px;
			text-align:right;
		}
		#txtFullName,#txtReduce{
			border: none;
			width: 300px;
			box-shadow: none;
			text-align:left;

		}
		#txtReduce,#txtShare_mnt_amount{
			color:#fff;
		}

		.form-control {
			font-size:inherit;
			width:200px;
			font-size: 1.6rem;
			/*color: rgb(0, 114, 179);*/
			color: rgb(6, 86, 255);
			display:inline-block;
		}
		.row{
			margin: 5px 0px;
		}
		.colHeader{
			border: 1px solid silver;
			border-radius: 0.3em;
			padding: 0em 1em 1em 1em;
			/*margin:2px;*/
			margin-top: 20px;
			text-align: center;
			
		}
		h1{
			color: #FFFFFF;
			border: 1px solid;
			border-radius: 6px;
			background: rgb(194, 118, 36);
			background: rgb(29, 179, 192);
			font-size:2.2rem;
			padding: 5px;
		}

		h1 i{
			font-size: 2rem;
			padding-right: 5px;
		}
		.col-xs-4{text-align:right;padding-top:2px;}
		.col-xs-8{text-align:left;color:silver;}
		.auto{text-align:right;}
		.btn-warning ,.btn-default{
			font-size: 1.4rem;
			line-height: 100%;
			padding-left: 5px;
			padding-right: 5px;
		}
		.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
			cursor: not-allowed;
			background-color: #FFFFFF;
	}
	#canReduce i{font-size: 2rem; color:red !important;}
	.yes{color:rgb(2, 189, 2);}
	.no{color:red;}
	#hasloan,#stopshare{color:red;}
	#sharehist
	{
		/*border: 1px solid silver;
		border-radius: 4px;
		margin-top: 5px;*/
	}
	.shrhead{color: rgb(185, 156, 0); text-align:left; cursor:pointer;}
	.shrhead:hover{color:blue;}
	.row.head{
		background: #ebebeb;
	}
	.row.content{
		border-bottom: 1px solid #F1F1F1;
		white-space:nowrap;
	}

ul.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all
	{
		background: rgb(224, 255, 224);
		font-size: 0.75rem;
	}
	#SearchResult
	{
		position: absolute;
		/* background: rgb(219, 255, 181); */
		z-index: 9;
		overflow: hidden;
		top: 115px;
		max-height: 322px;
		border-radius: 6px;
		display: none;
		/*background: rgb(240, 240, 240);
		color: rgb(121, 121, 121);*/
		background: rgb(0, 95, 133);
		color: rgb(252, 248, 248);
		padding-top: 10px;
		padding-bottom: 10px;
		overflow-y:scroll;
	}
	#SearchResult .row {
	
		margin: 0px;
	}
	#SearchResult .row.alter{
		
		/*background: rgb(247, 247, 247);*/
		background: rgba(255, 255, 255, 0.3);
	}
	#SearchResult .row:hover {
		background: #fff;
		/*background: rgb(228, 228, 228);*/
		background: rgb(0, 192, 184);
		cursor: pointer;
	}
	.hilight {
		/*background: yellow;*/
		background: rgb(61, 168, 0);
	}
	.form-control::-webkit-input-placeholder { color: silver;font-size:1.2rem;padding-top:3px; }
 </style>

<script>
$(function(){
	$("#txtMemberID").bind("keypress", function (e) {
		if (event.keyCode == 13 ) {
			var id = $.trim($("#txtMemberID").val());
			if(id != ""){
				if($.isNumeric(id))
				{
					//alert('n');
					getShareInfo(id);
				}else{
					
					SearchMember();
					//getShareInfo(id);

				}
			}
		}
	});

		$("#txtMemb_Salary").bind("keypress",function(e){
			if (event.keyCode == 13) {
				
				var sal = toFloat($("#txtMemb_Salary").val());
				
				getMinShare(sal);
			}

		});

});

function SearchMember(){
	var txt = $("#txtMemberID").val();
	$.ajax({
		type:'POST',
		dataType:'text',
		async:true,
		url:'php_function/phpfunction.php',
		data:{func:'SearchMember',field:'fullname',str:txt},
		success:function(data){
			//alert(data);
			var obj = $.parseJSON(data);
			var reg = new RegExp(txt, "g");
			var str="";
			
			if(obj.length>0){
				if(obj.length==1){
					getShareInfo(obj[0].MEMB_CODE);
					$("#SearchResult").html("");
					$("#SearchResult").slideUp('fast');
				}else{
					for(i=0;i<obj.length;i++){
						str+="<div class='row "+(i%2==0?'alter':'')+"' onclick=\"getShareInfo('"+obj[i].MEMB_CODE+"');\">";
						str+="<div class='col-xs-3 text-right'>"+obj[i].MEMB_CODE+"</div>";
						
						str+="<div class='col-xs-9 text-left'>"+obj[i].FULLNAME.replace(reg,  "<span class='hilight'>"+txt+"</span>")+"</div></div>";
					}//for
					$("#SearchResult").html(str);
					$("#SearchResult").slideDown('fast');
				}
			}else{
				DefaultStage();
				$("#txtFullName").val("ไม่พบข้อมูล");
				$("#txtFullName").css("color","rgb(255, 56, 56)");
				$("#SearchResult").slideUp('fast');
			}
			
			//$("#SearchResult").html(data);
		},
		error:function(err){

		}
		});
}

//function isNumber(n) {
 // return !isNaN(parseFloat(n)) && isFinite(n);
//}

function toFloat(txt) {
    var ret = parseFloat(txt.toString().replace(/,/g, ""));
    return ret;
}
function pad(num, size) {
    var s = "000000" + num;
    return s.substr(s.length-size);
}

function getMinShare(sal){
		//sal=6500;
		//alert(sal);
		$(".auto").autoNumeric("destroy");
		$.ajax({
		type:'POST',
		dataType:'text',
		url:'php_function/phpfunction.php',
		data:{func:'getMinShare',salary:sal},
		success:function(data){
		//$("#test").html(data);
			//alert(data);
			var obj = $.parseJSON(data)[0].MINSHAR;
			//alert(obj);
			$("#txtMin_shar").val(obj*10);
			$(".auto").autoNumeric("init");
		},
		error:function(err){
			//alert('error');
			$("#txtMin_shar").val(0);
		}
		});

	
}
function getShareHist(){
		var mid = $.trim($("#txtMemberID").val());
		 mid = pad(mid,6);
		$.ajax({
			type:'POST',
			dataType:'text',
			url:'php_function/phpfunction.php',
			data:{func:'ShareHist',memberid:mid},
			success:function(data){
				//alert(data);
				var obj = $.parseJSON(data);
				//alert(obj.length);
				if(obj.length>0){
						var temp = "<div class='row head'>\
							<div class='col-xs-3'>วันที่</div>\
							<div class='col-xs-3'>ประเภท</div>\
							<div class='col-xs-3'>หุ้นเดิม</div>\
							<div class='col-xs-3'>หุ้นใหม่</div>\
						</div>";
				
						for(i=0;i<obj.length;i++){
					//	$("#txtMemb_reqdte").val(obj[i].MEMB_REQDTE);
						//$("#txtAction_desc").val(obj[i].ACTION_DESC);
						//$("#txtMemb_oldshr").val(obj[i].MEMB_OLDSHR);
						//$("#txtMemb_newshr").val(obj[i].MEMB_NEWSHR);
						temp += "<div class='row content'>\
									<div class='col-xs-3'>"+ obj[i].MEMB_REQDTE +"</div>\
									<div class='col-xs-3'>"+ obj[i].ACTION_DESC +"</div>\
									<div class='col-xs-3'>"+ obj[i].MEMB_OLDSHR +"</div>\
									<div class='col-xs-3'>"+ obj[i].MEMB_NEWSHR +"่</div>\
								</div>";
					}
					$("#sharehist").html(temp);
					//$(document).ready(function(){
					//	$(".auto").autoNumeric("init");
					//});
					
				}else{
					$("#sharehist").html("<div class='col-xs-12 no'>ไม่มีการเปลี่ยนแปลงหุ้น</div>");
				}
			},
			error:function(err){
				alert(err);
			}
		});
}

function getShareInfo(mid){
	//var mid = $.trim($("#txtMemberID").val());
	$("#SearchResult").hide();
	if(mid ==null){
		mid = $.trim($("#txtMemberID").val());	 
	 }else{
		$("#txtMemberID").val(mid);
	 }
	 mid = pad(mid,6);
	 //alert(mid);
	 DefaultStage();
	$.ajax({
		type:'POST',
		dataType:'text',
		async:true,
		url:'php_function/phpfunction.php',
		data:{func:'ReduceShare',memberid:mid},
		success:function(data){
			//alert(data);
			//$("#test").html(data);
			var obj = $.parseJSON(data)[0];
			if(obj != undefined){
			$("#txtFullName").val(obj.FULLNAME);
			$("#txtFullName").css("color","rgb(255, 0, 255)");
			$("#txtShare_amount").val(obj.SHARE_AMOUNT);
			$("#txtShare_num").val(obj.SHARE_NUM);
			//$("#txtShare_spc_amount").val(obj.SHARE_SPC_AMOUNT);
			$("#txtShare_mnt_amount").val(obj.SHARE_MNT_AMOUNT);
			$("#txtMemb_reqshr").val(obj.MEMB_REQSHR*10);
			$("#txtMemb_Salary").val(obj.MEMB_SALARY);
			$("#txtLOAN").val(obj.LOAN);

		
			getMinShare(obj.MEMB_SALARY)
			getShareHist();

			var can1 = false;//"ไม่สามารถลดการส่งหุ้นต่อเดือนได้";
			var can2 = false;
			if(obj.SHARE_MNT_AMOUNT>=300000 ){
				//can_reduce ="สามารถลดการส่งหุ้นต่อเดือนได้";
				//$("#txtReduce").val("ได้");
				//$("#txtReduce")
				$("#txtShare_mnt_amount").css("color","rgb(2, 189, 2)");
				can1=true;
			}else{
				//$("#txtReduce").val("ไม่ได้");
				//$("#txtReduce")
				$("#txtShare_mnt_amount").css("color","rgb(255, 56, 56)");
				can1=false;
			}
			if(obj.SHARE_NUM >=180){
				//can_reduce ="สามารถลดการส่งหุ้นต่อเดือนได้";
				//$("#txtReduce").val("ได้");
				//$("#txtReduce")
				$("#txtShare_num").css("color","rgb(2, 189, 2)");
				can1=true;
			}else{
				//$("#txtReduce").val("ไม่ได้");
				//$("#txtReduce")
				$("#txtShare_num").css("color","rgb(255, 56, 56)");
				can2=false;
			}

			if(can1 || can2){
				//$("#canReduce").html("");//<i class='fa fa-check-circle yes' ></i> ได้");
				if($("#txtMin_shar2").hasClass("auto")==false){
					$("#txtMin_shar2").addClass("auto");
				}
				$("#txtMin_shar2").css("color","blue");
				if(obj.LOAN>0){
					$("#txtMin_shar2").val(300);
					//$("#hasloan").text("(มีหนี้)");

				}else{
					$("#txtMin_shar2").val(100);
					//$("#hasloan").text("(ไม่มีหนี้)");
				}
			}else{
			//<i class='fa fa-ban no'></i> 
				//$("#canReduce").html("ไม่ได้");
				$("#txtMin_shar2").removeClass("auto");
				$("#txtMin_shar2").css({"color":"red","text-align":"right"});
				$("#txtMin_shar2").val("ไม่ได้");
			}
			if(obj.MEMB_REQSHR ==0){
				$("#stopshare").text("(หยุดส่ง)");
			}else{
				$("#stopshare").text("");
			}
			
			//$(".auto").autoNumeric("refresh");
			
			}else{
				$("#txtFullName").val("ไม่พบข้อมูล");
				$("#txtFullName").css("color","rgb(255, 56, 56)");
				/*$("#txtShare_amount").val(0);
				$("#txtShare_num").val(0);
				$("#txtShare_spc_amount").val(0);
				$("#txtShare_mnt_amount").val(0);*/
			}
				$("#txtMax_shar").val(Max_ShareMonth(obj.SHARE_AMOUNT,obj.MEMB_SALARY));
				$("#txtMax_spc_shar").val(Max_ShareMonthSPC(obj.SHARE_AMOUNT));
				$("#txtDivf_buy_shar").val(Max_ShareDivf(obj.SHARE_AMOUNT));
				
		},
		error:function(err){
			alert('err:'+err);
		}
	});
		$("#txtMemberID").select();
}
function DefaultStage(){
				$("#txtShare_amount").val(0);
				$("#txtShare_num").val(0);
				$("#txtShare_spc_amount").val(0);
				$("#txtShare_mnt_amount").val(0);		
				$("#txtMemb_reqshr").val(0);
				$("#txtMemb_Salary").val(0);
				$("#txtMin_shar").val(0);
				
				$("#txtMin_shar2").val(0);
				$("#sharehist").html("");
				$("#canReduce").html("");
				$("#hasloan").html("");

				$("#txtMax_shar").val(0);
				$("#txtMax_spc_shar").val(0);
				$("#txtDivf_buy_shar").val("");

				$("#txtFullName").css("color","rgb(255, 56, 56)");
				$("#SearchResult").hide();
}
function Max_ShareMonth(shr,sal){
	console.log(shr,sal);
	sal = parseInt(sal);
	var result =0;
	var max = 0;
	if(shr<=1000000){
		max=40000;
	}else if(shr>1000000 && shr<=3000000){
		max=20000;
	}else if(shr>3000000 && shr<=5000000){
		max=10000;
	}else if(shr>5000000 && shr<=10000000){
		max=5000;
	}else if(shr>10000000){
		max=2500;
	}
	
	result = sal>max?max:sal;
	result =Math.floor(result/10)*10;
	return result;
}
function Max_ShareMonthSPC(shr){

	var max = 0;
	/*if(shr<=1000000){
		max=50000;
	}else if(shr>1000000 && shr<=3000000){
		max=25000;
	}else if(shr>3000000 && shr<=5000000){
		max=12500;
	}else if(shr>5000000 && shr<=10000000){
		max=6250;
	} */
	if(shr<=1000000){
		max=20000;
	}else if(shr>1000000 && shr<=3000000){
		max=10000;
	}else if(shr>3000000 && shr<=5000000){
		max=5000;
	}else if(shr>5000000 && shr<=10000000){
		max=2500;
	}else if(shr>10000000){
		max=0;
	}
	
	return max;
}
function Max_ShareDivf(shr){
	var max = "ไม่มีสิทธิ์";
	/*if(shr<=1000000){
		max="100%";
	}else if(shr>1000000 && shr<=3000000){
		max="100%";
	}else if(shr>3000000 && shr<=5000000){
		max="50%";
	}else if(shr>5000000 && shr<=10000000){
		max="25%";
	}*/
	//----edit 2024-03-13 by samai
	if(shr<=1000000){
		max="100%";
	}else if(shr>1000000 && shr<=3000000){
		max="50%";
	}else if(shr>3000000 && shr<=5000000){
		max="25%";
	}
	
	return max;
}
	//getShareInfo();
	$(document).ready(function(){
		$("#txtMemberID").focus();
		
	});
	//getMinShare(6500);
</script>
</head>
<body>
	
	<div id='test'></div>
	<div class='container'>
	
	<div class="row">
	 <div class="col-md-6 col-md-offset-3 colHeader"  id="colFire">
	 <div class="col-md-8 col-md-offset-4" id='SearchResult'></div>
		<h1><i class="fa fa-usd"></i>ตรวจสอบการส่งหุ้นรายเดือน</h1>
		<div class="row">
			<div class="col-xs-4">เลขสมาชิก</div>
			<div class="col-xs-8 text-left">
				<input class='form-control'  id="txtMemberID"  placeholder="เลขสมาชิก/ชื่อ-สกุล">
				<label for="txtMemberID"> </label>
				<button class='btn btn-default' onclick='getShareInfo();'>ตรวจสอบ</button>
			</div>
		</div>
		<div class="row">
		</div>
		<div class="row">
			<div class="col-xs-4">ชื่อ-สกุล</div>
			<div class="col-xs-8"><input class='form-control'  id="txtFullName" value="" readonly="readonly" /></div>
		</div>

		<div class="row">
			<div class="col-xs-4">เงินเดือน</div>
			<div class="col-xs-8">
				<input class='form-control auto'  id="txtMemb_Salary" value="0"  /> บาท
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4">เกณฑ์ค่าหุ้น</div>
			<div class="col-xs-8">
				<input class='form-control auto'  id="txtMin_shar" value="0" readonly="readonly"/> ต่อเดือน
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-4">ส่งหุ้นปัจจุบัน</div>
			<div class="col-xs-8"><input class='form-control auto'  id="txtMemb_reqshr" value="0" readonly="readonly"/><span id='stopshare'></span> ต่อเดือน</div>
		</div>
				<div class="row">
			<div class="col-xs-4">ส่งแล้ว</div>
			<div class="col-xs-8"><input class='form-control text-right'  id="txtShare_num" value="0" readonly="readonly"/> งวด</div>
		</div>
		<div class="row">
			<div class="col-xs-4">หุ้นสะสมรายเดือน</div>
			<div class="col-xs-8"><input class='form-control auto'  id="txtShare_mnt_amount" value="0" readonly="readonly"/> บาท</div>
		</div>
	<!--	<div class="row">
			<div class="col-xs-4">หุ้นสะสมพิเศษ</div>
			<div class="col-xs-8"><input class='form-control auto'  id="txtShare_spc_amount" value="0" readonly="readonly"/> บาท</div>
		</div> -->

				<div class="row">
			<div class="col-xs-4">หุ้นสะสมทั้งหมด</div>
			<div class="col-xs-8"><input class='form-control auto'  id="txtShare_amount" value="0" readonly="readonly"/> บาท</div>
		</div>


				<div class="row">
			<div class="col-xs-4">หนี้คงเหลือ</div>
			<div class="col-xs-8">
				<input class='form-control auto'  id="txtLOAN" value="0"  /> บาท
			</div>
		</div>

		<div class="row">
			<div class="col-xs-4">ส่งหุ้นต่ำสุด</div>
			<div class="col-xs-8">
				<input class='form-control auto'  id="txtMin_shar2" value="0" readonly="readonly"/><span id='hasloan'></span> ต่อเดือน
			</div>
		</div>
		<div class="alert alert-danger">
			<div class="row">
			<div class="col-xs-4">ส่งได้สูงสุด</div>
			<div class="col-xs-8">
				<input class='form-control auto'  id="txtMax_shar" value="0" readonly="readonly"/> ต่อเดือน
			</div>
			</div>
				<div class="row">
			<div class="col-xs-4">ซื้อพิเศษ</div>
			<div class="col-xs-8">
				<input class='form-control auto'  id="txtMax_spc_shar" value="0" readonly="readonly"/> ต่อเดือน
			</div>
			</div>
				<div class="row">
			<div class="col-xs-4">นำปันผลซื้อหุ้น</div>
			<div class="col-xs-8">
				<input class='form-control auto'  id="txtDivf_buy_shar" value="0" readonly="readonly"/> ต่อปี
			</div>
			</div>
			</div>
		<div class="row">
			<div class="col-xs-4">&nbsp;</div>
			<div class="col-xs-8 text-left" id='canReduce' style='color:red;'></div>
		</div>
		<div class="row">
			<div class="col-xs-12 shrhead" >ประวัติการเปลี่ยนแปลงหุ้น</div>
				<!--<button class='btn btn-default' onclick='getShareHist();'>ประวัติการเปลี่ยนแปลงหุ้น</button>
				onclick='getShareHist();'-->
			</div>
			<div id='sharehist' class='col-xs-12'>
			</div>
		</div>x
		<div class='row'>
			<div class="col-12"  style='color:silver;'>Updated: 13-03-2024	</div>
			</div>
	</div>
</body>
</html>